<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorYellow"
    android:layout_height="match_parent">

    <include layout="@layout/comm_title" />

    <include
        android:layout_below="@+id/rl_title"
        layout="@layout/item_head"
        android:layout_width="@dimen/x168"
        android:layout_height="@dimen/y168"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/y142" />

    <RelativeLayout
        android:id="@+id/rl_nickname"
        android:layout_below="@+id/iv_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120">
        <TextView
            android:text="昵称"
            android:textSize="24sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/tv_name"
            android:textSize="24sp"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhite"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--<View
            android:background="@color/colorPrimaryDark"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y5"
            />-->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_sex"
        android:layout_below="@+id/rl_nickname"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        >
        <TextView
            android:text="性别"
            android:textSize="24sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_sex"
            android:textSize="24sp"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="@dimen/x30"
        android:layout_below="@+id/rl_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_commit"
            android:onClick="charge"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="充值"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_commit"
            android:onClick="logOut"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="退出登录"
            android:textSize="16sp" />
    </RelativeLayout>


</RelativeLayout>