<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <com.aqsystem.aqsystem.view.ScaleLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        my:aspectRatio="1.0"
        my:aspectRatioBase="-2">

        <ImageView
            android:id="@+id/iv_main_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
    </com.aqsystem.aqsystem.view.ScaleLinearLayout>

    <TextView
        android:id="@+id/new_sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>